# P-team-Backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/demo/pteam/: PteamApplication.java
src/main/java/com/demo/pteam/authentication/controller/: AuthenticationController.java
src/main/java/com/demo/pteam/authentication/domain/: AccountStatus.java  Role.java  Signup.java  SocialType.java
src/main/java/com/demo/pteam/authentication/exception/: UserNotFoundException.java
src/main/java/com/demo/pteam/authentication/repository/: AccountJPARepository.java  AccountJPARepositoryCustom.java  AccountJPARepositoryCustomImpl.java  AccountRepository.java  AccountRepositoryImpl.java  LocalAccountJPARepository.java  LocalAccountJPARepositoryCustom.java  LocalAccountJPARepositoryCustomImpl.java  LocalAccountRepository.java  LocalAccountRepositoryImpl.java
src/main/java/com/demo/pteam/authentication/service/: AccountService.java  LogoutService.java  SignupService.java
src/main/java/com/demo/pteam/authentication/validator/: EmailUniqueCheck.java  FieldsMatch.java  FieldsMatchValidator.java  NicknameUniqueCheck.java  UniqueCheckStrategy.java  UniqueValue.java  UniqueValueValidator.java  UsernameUniqueCheck.java
src/main/java/com/demo/pteam/chat/controller/: ChatController.java
src/main/java/com/demo/pteam/chat/domain/: Chat.java
src/main/java/com/demo/pteam/chat/repository/: ChatRepository.java
src/main/java/com/demo/pteam/chat/service/: ChatService.java
src/main/java/com/demo/pteam/community/controller/: CommunityController.java
src/main/java/com/demo/pteam/community/domain/: Community.java
src/main/java/com/demo/pteam/community/repository/: CommunityRepository.java
src/main/java/com/demo/pteam/community/service/: CommunityService.java
src/main/java/com/demo/pteam/credit/domain/: CreditInfo.java
src/main/java/com/demo/pteam/credit/repository/: CreditRepository.java
src/main/java/com/demo/pteam/favorite/controller/: FavoriteController.java
src/main/java/com/demo/pteam/favorite/domain/: Favorite.java
src/main/java/com/demo/pteam/favorite/repository/: FavoriteRepository.java
src/main/java/com/demo/pteam/favorite/service/: FavoriteService.java
src/main/java/com/demo/pteam/global/config/: ApplicationConfig.java  JpaConfig.java  Test.java  WebConfig.java
src/main/java/com/demo/pteam/global/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/demo/pteam/global/exception/: ApiException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  Test.java
src/main/java/com/demo/pteam/global/response/: ApiResponse.java
src/main/java/com/demo/pteam/global/security/: Test.java
src/main/java/com/demo/pteam/global/util/: Test.java
src/main/java/com/demo/pteam/member/controller/: MemberController.java
src/main/java/com/demo/pteam/member/domain/: Member.java
src/main/java/com/demo/pteam/member/repository/: MemberRepository.java
src/main/java/com/demo/pteam/member/service/: MemberService.java
src/main/java/com/demo/pteam/security/: JwtService.java
src/main/resources/: application.yml
src/main/resources/db/data/: R__init_data.sql
src/main/resources/db/migration/: V0__init.sql  V202404061730__drop_column.sql  V202504022230__accounts_column_modify.sql  V202504052030__favorites_column_modify.sql  V202504061635__Add_schedule_foreign_key.sql  V202504061643__Rename_review_image_id.sql  V202504061648__Rename_review_reaction_id.sql  V202504061649__Rename_review_reply_id.sql  V202504061650__Rename_review_tag_attribute_id.sql  V202504061651__Rename_review_tag_id.sql  V202504061730__Rename_multiple_id_columns.sql  V202504061730__drop_column.sql  V202504071151__rename_address_id_to_id.sql  V202504080012__rename_profile_id_to_id.sql  V202504080020__rename_favoirite_id_to_id.sql  V202504101415__pending_status_modify.sql  V202504161056__trainer_address_column_modify.sql  V202505241925__add_trainer_user_unique_constraint.sql
src/test/java/com/demo/pteam/: PteamApplicationTests.java
src/test/java/com/demo/pteam/authentication/: SignupIntegrationTest.java
src/test/java/com/demo/pteam/security/: AuthenticationIntegrationTest.java  LoginIntegrationTest.java  LogoutIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/testdb/data/: R__test_data.sql
(+254 files in other folders)
